# multimodule

./: build.gradle  docker-compose.yml
database/config/: mariadb.cnf
module-api/: build.gradle
module-api/src/main/java/org/example/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/org/example/moduleapi/controller/: DemoController.java
module-api/src/main/java/org/example/moduleapi/exception/: CustomException.java
module-api/src/main/java/org/example/moduleapi/exceptionhandler/: GlobalExceptionHandler.java
module-api/src/main/java/org/example/moduleapi/response/: CommonResponse.java
module-api/src/main/java/org/example/moduleapi/service/: DemoService.java
module-api/src/main/resources/: application-beta.yaml  application-local.yaml  application.yaml
module-common/: build.gradle
module-common/src/main/java/org/example/modulecommon/domain/: Member.java
module-common/src/main/java/org/example/modulecommon/enums/: CodeEnum.java
module-common/src/main/java/org/example/modulecommon/repositories/: MemberRepository.java
module-common/src/main/java/org/example/modulecommon/service/: CommonDemoService.java
